# ==============================================================================
# Flatpak Automatic - Legacy Configuration File (DEPRECATED)
# Location: /etc/sysconfig/flatpak-automatic
#
# WARNING: Configuration has migrated to /etc/flatpak-automatic/config.yaml.
# Please migrate your settings to the new YAML format.
# ==============================================================================

# Version: 1.5.2 | Built for Fedora & Universal RPM Systems
# Built for Fedora & Universal RPM Systems

# --- [ Universal Notifications (Apprise) ] ---
FLATPAK_APPRISE_URLS=""

# --- [ Application Overrides ] ---
# Comma-separated list of Flatpak App IDs to exclude from automatic updates.
# FLATPAK_EXCLUDES="org.gimp.GIMP"
