Package: flatpak-automatic
Architecture: all
Version: 1.5.13-1
Priority: optional
Section: admin
Maintainer: GitOps DevSecOps Team <noreply@github.com>
Installed-Size: 108
Depends: flatpak, systemd, python3, python3-yaml, python3-dbus
Recommends: python3-apprise
Filename: pool/main/f/flatpak-automatic/flatpak-automatic_1.5.13-1_all.deb
Size: 27760
MD5sum: 80fc7659bd7554895e1760c5a15cd3ea
SHA1: d56f6d111fc6adbe6b36b2de8da87d081c3dbd53
SHA256: 6603f7d1cc84a5ae99f2d0552d87b4de45e5e4cbaca906773f34070a32d31416
SHA512: 7919232fbd4da0a33e232f769fc7c39acfa2932bc5a3a3a1b6bd62cd5a0ab3849f19df695d9ee9f00ca540105fb7e6927045753d5fb116fe530db65443bd69a0
Description: Secure, systemd-native automation for Flatpak updates
 A secure, systemd-native automation wrapper for Flatpak updates. It
 features Snapper-integrated atomic rollbacks, multi-channel alerting
 (Apprise, Mail, Webhooks, Desktop), and supports both system-wide and
 rootless user-level execution. Designed for reliability and ease of
 use, it ensures your Flatpak environment remains current and resilient.

