# ==============================================================================
# Flatpak Auto Update - Configuration File
# Location: /etc/flatpak-auto-update/env.conf
# ==============================================================================

# --- [ Email Notification Settings ] ---
# Set to "yes" to receive update reports, "no" to disable.
ENABLE_EMAIL="yes"

# The email address that will receive the reports.
EMAIL_TO="admin@example.com"

# The address the email will appear to come from.
EMAIL_FROM="bot@$(hostname)"

# The display name shown in the "From" field of your email client.
EMAIL_FROM_DISPLAY="Fedora Auto-Updater"

# --- [ Dynamic Email Subjects ] ---
# Use \$UPDATE_COUNT for package count and \$(hostname) for machine name.
# Note: Variables must be escaped with a backslash (\) to be evaluated by the script.
EMAIL_SUBJECT_SUCCESS="[$(hostname)] flatpak-auto-update: \$UPDATE_COUNT new upgrades have been installed."
EMAIL_SUBJECT_FAILURE="[$(hostname)] flatpak-auto-update: FAILED"

# --- [ Snapshot Settings ] ---
# Set to "yes" to create Snapper pre/post snapshots, "no" to disable.
# UNIVERSAL LOGIC: The script automatically detects if Btrfs/Snapper is available.
# If detection fails, snapshots are disabled regardless of this setting.
ENABLE_SNAPSHOTS="yes"

# The Snapper configuration to use (usually "root").
SNAPPER_CONFIG="root"

# Descriptions that will appear in 'snapper list'.
SNAPPER_DESC_PRE="flatpak-auto-update-pre"
SNAPPER_DESC_POST="flatpak-auto-update-post"

# --- [ Advanced Overrides ] ---
# Only modify these for non-standard mail clients or custom snapshot logic.
# MAIL_CMD="mailx -S sendwait -r \"\$EMAIL_FROM_DISPLAY <\$EMAIL_FROM>\" -s \"\$1\" \"\$2\""
# SNAPPER_PRE_CMD="snapper -c \"\$SNAPPER_CONFIG\" create --type pre --description \"\$SNAPPER_DESC_PRE\" --cleanup-algorithm number --print-number"

# ==============================================================================
# Version: 1.0.3 | Built for Fedora & Universal RPM Systems